{
  "name": "n-epi",
  "version": "2.1.0",
  "description": "Comprehensive epidemiology, biostatistics, and clinical research platform for study design, data analysis, grant writing, and critical appraisal.",
  "main": "run_tests.js",
  "dependencies": {
    "bidi-js": "^1.0.3",
    "css-tree": "^3.2.1",
    "data-urls": "^7.0.0",
    "decimal.js": "^10.6.0",
    "entities": "^8.0.0",
    "html-encoding-sniffer": "^6.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "lru-cache": "^11.5.1",
    "mdn-data": "^2.27.1",
    "parse5": "^8.0.1",
    "punycode": "^2.3.1",
    "require-from-string": "^2.0.2",
    "saxes": "^6.0.0",
    "source-map-js": "^1.2.1",
    "symbol-tree": "^3.2.4",
    "tldts": "^7.4.3",
    "tldts-core": "^7.4.3",
    "tough-cookie": "^6.0.1",
    "tr46": "^6.0.0",
    "undici": "^7.28.0",
    "w3c-xmlserializer": "^5.0.0",
    "webidl-conversions": "^8.0.1",
    "whatwg-mimetype": "^5.0.0",
    "whatwg-url": "^16.0.1",
    "xml-name-validator": "^5.0.0",
    "xmlchars": "^2.2.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkalani1/n-epi.git"
  },
  "keywords": [
    "epidemiology",
    "biostatistics",
    "clinical-research",
    "clinical-trials",
    "sample-size",
    "power-analysis",
    "meta-analysis",
    "causal-inference",
    "diagnostic-accuracy",
    "survival-analysis"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rkalani1/n-epi/issues"
  },
  "homepage": "https://rkalani1.github.io/n-epi/",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0"
  }
}